// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=about);
    Xor(a=about, b=c, out=sum);
    And(a=a, b=b, out=aband);
    And(a=b, b=c, out=bcand);
    And(a=a, b=c, out=acand);
    Or3way(a=aband, b=bcand, c=acand, out=carry);
}